<!doctype html>
<html amp lang="en">

<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <link rel="canonical" href="https://hooponopono.practicehabits.net/about">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Ho'oponopono: Thương lắm, tôi xin lỗi, hãy tha thứ cho tôi, cảm ơn." />
    <meta property="og:image" content="/hooponopono-fbcover.png" />
    <title>Ho'oponopono - About</title>
    <link rel="shortcut icon" type="image/png" href="./favicon.png">
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
</head>

<body>
    <div class="app">
        <h1>Nguồn tham khảo</h1>

        <p><a href="https://www.youtube.com/playlist?list=PL82ezo4i57NE7xSm57BpaMpOrxakzkwsB" target="_blank" rel="noopener">Chia sẻ Pháp CLEAN - SG 8/2019</a></p>

        <p><a href="https://www.youtube.com/playlist?list=PL82ezo4i57NGoFw7KYsSwRehhGcivd9FT" target="_blank" rel="noopener">Buổi chia sẻ pháp Clean Hà Nội Tháng 08-2019</a></p>

        <p><a href="https://www.youtube.com/watch?v=lftlUKTp_bo&list=PL82ezo4i57NEb5UcPuPt9beJzT9Lpvc3Y" target="_blank" rel="noopener">Tọa đàm về tâm thức học cơ bản (SG - 09-06-2018)</a></p>

        <p><a href="https://www.youtube.com/playlist?list=PL82ezo4i57NHakF4pfns18KvVfTO4wj6V" target="_blank" rel="noopener">Tọa đàm về tâm thức học cơ bản (SG - 10-06-2018)</a></p>

        <p><a href="https://www.youtube.com/playlist?list=PL82ezo4i57NHbGlcSBLWHme8TstRTMjI4" target="_blank" rel="noopener">Buổi trao đổi pháp Clean tại SG 05-05-2018</a></p>

        <p><a href="https://www.youtube.com/playlist?list=PL82ezo4i57NGZQS0Vu6kWghcfDx4Rer4B" target="_blank" rel="noopener">Buổi cập nhật về pháp Clean (Ho'oponopono) 08-2017</a></p>

        <p><a href="https://www.youtube.com/playlist?list=PLE56E350BAA9FC5FD" target="_blank" rel="noopener">Pháp Ho'oponopono 10-2011</a></p>
        
        <p><a href="https://www.youtube.com/watch?v=RGTgmPlRL5E&list=PLvnH_baMomoCpNIUyS2wUoo8vx2aNTR0T" target="_blank" rel="noopener"></a></p>
    </div>
</body>

</html>